------------->>>>>>   DIVISÃO DE TAREFAS E PROGRESSO   <<<<<<-------------

                                \\---------TADS---------//
TAD DADOS_VOO{
  -> .h e .c        ->PRONTO -> Autores[SAMUEL E YURI]
  -> Testado?       -> SIMM!Compilou e rodou de acordo com oq fiz no main individual de teste(Pra quem quiser tentar testar tem o EXEC_TESTE_DADOS_VOO ja compilado ent dê "./EXEC_TESTE_DADOS_VOO" ou se quiser compilar o seu dê "clang Teste_Dados_Voo.c -o EXEC ../Sources/Dados_Voo.c")!
  ->OBS:            -> O .h apresenta erros estranhos e sem nexo no linter do ATOM, provavelmente apos a finalização do makefile isso suma.//--TAALVEZZ--//
}   ->>>>>>ATENÇÃO! TAD FUNCIONAL! NÃO ALTERE SEM AVISAR OU TESTAR POSTERIORMENTE!!!<<<<<<<<<<<<<<<<<<<<----


TAD LISTA_DE_VOOS{
-> .h e .c        ->PRONTO -> Autor[SAMUEL]
->Funções{
  A -----> PRONTA! ->>FUNCIONANDO!!
  B -----> PRONTA! ->>FUNCIONANDO!!
  C -----> PRONTA! ->>FUNCIONANDO!!
  D -----> PRONTA! ->>FUNCIONANDO!!

}
-> Testado?       -> SIIM! PICA DAS GALAXIAS! TA FUNCIONANDO FILÉ! NÃO ENCOSTEM NESSAS FUNÇOES HEHE SE ALTERAREM ALGO EU COMO VCS!
->OBS:
}




TAD ITEM_MATRIZ{
-> .h e .c        ->PRONTO -> AUTORES -> [ARYELS E SAMUEL]
-> Testado?       -> SIM
->OBS:            ->Funcionando!!!!!!
}




TAD MATRIZ_VOOS{
-> .h e .c        ->EM DESENVOLVIMENTO -> AUTORES[ARYELS E YURI]
->Funções{
  A ----->FEITA
  B ----->FEITA
  C ----->FEITA
  D ----->FEITA
  E ----->FEITA
  F ----->FEITA
  G ----->FEITA
  H ----->FEITA
  I ----->FEITA
  J ----->FEITA
  K ----->FEITA(gostaria de fazer com o set pq provavelmente o atoi ta errado)
  L ----->FEITA(gostaria fazer com o set pq provavelmente o atoi ta errado)
  M ----->FEITA
}
-> Testado?       -> NÃO!!
->OBS:            -> O .h apresenta erros estranhos e sem nexo no linter do ATOM, provavelmente apos a finalização do makefile isso suma.//--TAALVEZZ--//
}
                                //---------TADS---------\\



-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\


                                \\---------MAIN---------//
MAIN{
  AINDA NEM COMEÇAMOS BB.. Pelo menos o arquivo em branco ta criado...
}
MAKEFILE{
  YURA CRIOU UM MAKEFILE COM A BUNDA.. TA AI PRA QUEM SOUBER MEXER COM ISSO..
}
TESTES{
  GROBS CRIOU A PASTA HOJE(14/09[SEXTA]) E ALGUNS .C PARA INICIAR OS TESTES, QUANDO TIVER ATUALIZACOES NOVAS COMENTO AQUI..///
}
                                //---------MAIN---------\\



-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\


                            \\---------DOCUMENTAÇÃO---------//

                    OOO KCT ALGUEM TEM Q COMEÇAR ESSA MERDA OU A GENTE TEM Q COMBINAR DE CADA UM ESCREVER OQ FEZ SEI NNN!








                            //---------DOCUMENTAÇÃO---------\\
