------------->>>>>>   DIVISÃO DE TAREFAS E PROGRESSO   <<<<<<-------------

                                \\---------TADS---------//
TAD DADOS_VOO{
  -> .h e .c        ->PRONTO -> Autores[SAMUEL E YURI]
  -> Testado?       -> SIMM!Compilou e rodou de acordo com oq fiz no main individual de teste(Pra quem quiser tentar testar tem o EXEC_TESTE_DADOS_VOO ja compilado ent dê "./EXEC_TESTE_DADOS_VOO" ou se quiser compilar o seu dê "clang Teste_Dados_Voo.c -o EXEC ../Sources/Dados_Voo.c")!
  ->OBS:            ->
}   ->>>>>>ATENÇÃO! TAD FUNCIONAL! NÃO ALTERE SEM AVISAR OU TESTAR POSTERIORMENTE!!!<<<<<<<<<<<<<<<<<<<<----


TAD LISTA_DE_VOOS{
-> .h e .c        ->PRONTO -> Autor[SAMUEL]
->Funções{
  A -----> PRONTA! ->>FUNCIONANDO!!
  B -----> PRONTA! ->>FUNCIONANDO!!
  C -----> PRONTA! ->>FUNCIONANDO!!
  D -----> PRONTA! ->>FUNCIONANDO!!

}
-> Testado?       -> SIM!
->OBS:
}




TAD ITEM_MATRIZ{
-> .h e .c        ->PRONTO -> AUTORES -> [ARYELS E SAMUEL]
-> Testado?       -> SIM
->OBS:            ->Funcionando!!!!!!
}




TAD MATRIZ_VOOS{
-> .h e .c        ->EM DESENVOLVIMENTO -> AUTORES[ARYELS E YURI]
->Funções{
  A ----->FEITA ->Funcionando!
  B ----->FEITA ->Funcionando!
  C ----->FEITA ->Funcionando!
  D ----->FEITA ->Funcionando!
  E ----->FEITA ->Funcionando!
  F ----->FEITA ->Funcionando!
  G ----->FEITA ->Funcionando!
  H ----->FEITA ->Funcionando!
  I ----->FEITA ->Funcionando!
  J ----->FEITA ->Funcionando!
  K ----->FEITA ->Funcionando!
  L ----->FEITA ->Funcionando!
  M ----->FEITA ->Funcionando!
}
-> Testado?       -> SIM!
->OBS:            ->
}
                                //---------TADS---------\\



-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\


                                \\---------MAIN---------//
MAIN{
   ->> TUDO PRONTO BB!! <3 GGWP GGWP GG IZIPIZILLEMONSQUEEZE! OLOCO MEU CHAMA O BOMBERO LA!
}
MAKEFILE{
  ->>Feito e Funcionando!
}
TESTES{
  ->TODOS OS TADS TESTADOS! MAIN TESTADO!
}
                                //---------MAIN---------\\



-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\


                            \\---------DOCUMENTAÇÃO---------//

                                Tudo Feito!!








                            //---------DOCUMENTAÇÃO---------\\
