------------->>>>>>   DIVISÃO DE TAREFAS E PROGRESSO   <<<<<<-------------

                                \\---------TADS---------//
TAD DADOS_VOO{
  -> .h e .c        ->PRONTO -> Autores[SAMUEL E YURI]
  -> Testado?       -> NÃO!!
  ->OBS:            -> O .h apresenta erros estranhos e sem nexo no linter do ATOM, provavelmente apos a finalização do makefile isso suma.//--TAALVEZZ--//
}


TAD LISTA_DE_VOOS{
-> .h e .c        ->PRONTO -> Autor[SAMUEL]
->Funções{
  A -----> PRONTA!
  B -----> PRONTA!
  C -----> PRONTA!
  D -----> PRONTA!

}
-> Testado?       -> NÃO!!
->OBS:            -> O .h apresenta erros estranhos (que n existiam antes) e sem nexo no linter do ATOM, provavelmente apos a finalização do makefile isso suma.//--TAALVEZZ--//
}




TAD ITEM_MATRIZ{
-> .h e .c        ->PRONTO(EU ACHO, SE NÃO ESTIVER TROQUEM) AUTORES -> [ARYELS E YURI]
-> Testado?       -> NÃO!!
->OBS:            -> O .h apresenta erros estranhos e sem nexo no linter do ATOM, provavelmente apos a finalização do makefile isso suma.//--TAALVEZZ--//
}




TAD MATRIZ_VOOS{
-> .h e .c        ->EM DESENVOLVIMENTO -> AUTORES[ARYELS E YURI]
->Funções{
  A ----->
  B ----->
  C ----->
  D ----->
  E ----->
  F ----->
  G ----->
  H ----->
  I ----->
  J ----->
  K ----->
  L ----->
  M ----->
}
-> Testado?       -> NÃO!!
->OBS:            -> O .h apresenta erros estranhos e sem nexo no linter do ATOM, provavelmente apos a finalização do makefile isso suma.//--TAALVEZZ--//
}
                                //---------TADS---------\\



-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\


                                \\---------MAIN---------//
MAIN{
  AINDA NEM COMEÇAMOS BB.. Pelo menos o arquivo em branco ta criado...
}
MAKEFILE{
  YURA CRIOU UM MAKEFILE COM A BUNDA.. TA AI PRA QUEM SOUBER MEXER COM ISSO..
}
TESTES{
  GROBS CRIOU A PASTA HOJE(14/09[SEXTA]) E ALGUNS .C PARA INICIAR OS TESTES, QUANDO TIVER ATUALIZACOES NOVAS COMENTO AQUI..///
}
                                //---------MAIN---------\\



-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\-----------------\\


                            \\---------DOCUMENTAÇÃO---------//

                    OOO KCT ALGUEM TEM Q COMEÇAR ESSA MERDA OU A GENTE TEM Q COMBINAR DE CADA UM ESCREVER OQ FEZ SEI NNN!








                            //---------DOCUMENTAÇÃO---------\\
